<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="left area">
            <div class="drag-top">
                <div class="drag">
                    <div draggable="true" class="item" id="1">
                        <p>1</p>
                    </div>
                </div>
                <div class="drag">
                    <div draggable="true" class="item" id="2">
                        <p>2</p>
                    </div>
                </div>
                <div class="drag">
                    <div draggable="true" class="item" id="3">
                        <p>3</p>
                    </div>
                </div>
                <div class="drag">
                    <div draggable="true" class="item" id="4">
                        <p>4</p>
                    </div>
                </div>
            </div>
            <div class="drag-bottom">
                <div class="drag">
                    <div draggable="true" class="item" id="5">
                        <p>5</p>
                    </div>
                </div>
                <div class="drag">
                    <div draggable="true" class="item" id="6">
                        <p>6</p>
                    </div>
                </div>
                <div class="drag">
                    <div draggable="true" class="item" id="7">
                        <p>7</p>
                    </div>
                </div>
                <div class="drag">
                    <div draggable="true" class="item" id="8">
                        <p>8</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="right area">
            <div class="drop-top">
                <div class="dropable"></div>
                <div class="dropable"></div>
                <div class="dropable"></div>
                <div class="dropable"></div>
            </div>
            <div class="drop-bottom">
                <div class="dropable"></div>
                <div class="dropable"></div>
                <div class="dropable"></div>
                <div class="dropable"></div>
            </div>

        </div>

    </div>
    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>
    <script src="js/script.js"></script>
</body>

</html>